
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Add Header/Google -->
  <title>Damien Baubriau: Full-Stack developer</title>
  <meta name="description" content="Damien Baubriau journey to Full-Stack development">

  <!-- Add Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Add CSS Style -->
  <link rel="stylesheet" href="style.css">

  <!-- Add Favicon -->
  <link rel="icon" href="images/favicons/favicon-32x32.png" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicons/favicon-32x32.png" type="image/x-icon">

  <!-- Add Icons -->
  <script src="https://kit.fontawesome.com/27bdf37811.js" crossorigin="anonymous"></script>

</head>
<body>


  <!-- CONTAINER DIV -->
  <div class="container">
    <div class="container">
      <div class="column">
        </div>
      <div class="column">
        </div>

    <!-- HEADER DIV CARD -->
    <div class="card-Forest-Green-color card-align">
      <h1>Coding Journeys</h1>
      <img class="img-circle" src="https://media.licdn.com/dms/image/v2/C4E03AQGiKH9UagDxMw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1628064864754?e=1731542400&v=beta&t=ODowwyIdsmYkXzttF0rQeJ_1Q8eowGxg9TF14MFFHE0" alt="Carlos Belda Bustin photo">
    </div>


    <!-- ABOUT ME DIV CARD -->
    <div class="card-Forest-Green-color card-align">
      <h2>About me</h2>

      <p>My name is Carlos. I am currently learning HTML, CSS, JavaScript, Ruby, Ruby on Rails, among other technologies.</p>

      <p>I have worked in technical support for over a decade and I am transtioning to a junior developer role.</p>

      <p>When I am not coding you can find me having fun with friends, hitting the gym or catching a good film.</p>

      <a class="btn-blue" href="https://www.linkedin.com/in/carlosbeldabustin/" target="_blank">Learn more</a>
    </div>


        <!-- CODING EXPERIENCE DIV CARD -->
    <div class="card-Forest-Green-color card-align">
      <h2>Coding experience in</h2>

      <ul class="list-inline">
        <li class="list-padding"><a href="#" target="_blank"><i class="fa-brands fa-html5 fa-2xl"></i></a></li>
        <li class="list-padding"><a href="#" target="_blank"><i class="fa-brands fa-css3-alt fa-2xl"></i></a></li>
        <li class="list-padding"><a href="#" target="_blank"><i class="fa-brands fa-bootstrap fa-2xl"></i></a></li>
        <li class="list-padding"><a href="#" target="_blank"><i class="fa-brands fa-js fa-2xl"></i></a></li>
      </ul>
    </div>


    <!-- SOCIAL DIV CARD -->
    <div class="card-Forest-Green-color card-align">
      <h2>Social Links</h2>
      <ul class="list-inline">
        <li class="list-padding"><a href="https://github.com/Ccharlie85" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a></li>
        <li class="list-padding" ><a href="https://www.linkedin.com/in/carlosbeldabustin/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
      </ul>
    </div>


     <!-- JOBS EXPERIENCE DIV CARD -->
     <div class="card-Forest-Green-color card-align">
      <h2>Job experience</h2>

      <p><i class="fa-solid fa-suitcase"></i> Ancoris: Sep 2021 - Dec 2023</p>
      <p class="small-text"><i class="fa-solid fa-arrow-right fa-xs"></i> Customer Success Manager <i class="fa-solid fa-arrow-right fa-rotate-180 fa-xs"></i></p>
      <p><i class="fa-solid fa-suitcase"></i> Ancoris: Jun 2021 - Dec 2023</p>
      <p class="small-text"><i class="fa-solid fa-arrow-right fa-xs"></i> Technical Support Engineer <i class="fa-solid fa-arrow-right fa-rotate-180 fa-xs"></i></p>
      <p><i class="fa-solid fa-suitcase"></i> Dell Technologies: Oct 2018 - Aug 2020</p>
      <p class="small-text"><i class="fa-solid fa-arrow-right fa-xs"></i> Senior Assistant, Order Management <i class="fa-solid fa-arrow-right fa-rotate-180 fa-xs"></i></p>
    </div>

    <!-- EDUCATION DIV CARD -->
    <div class="card-Forest-Green-color card-align">
      <h2>Education</h2>

      <p><i class="fa-solid fa-school"></i> Le Wagon: Aug 2024 - Oct 2024</p>
      <p class="small-text"><i class="fa-solid fa-arrow-right fa-xs"></i> Web Dev Bootcamp <i class="fa-solid fa-arrow-right fa-rotate-180 fa-xs"></i></p>
      <p><i class="fa-solid fa-school"></i> Microsoft: Cert issued on May 2024</p>
      <p class="small-text"><i class="fa-solid fa-arrow-right fa-xs"></i> Microsoft Azure Fundamentals <i class="fa-solid fa-arrow-right fa-rotate-180 fa-xs"></i></p>
      <p><i class="fa-solid fa-school"></i> Google Cloud Cert: issued on Nov 2023</p>
      <p class="small-text"><i class="fa-solid fa-arrow-right fa-xs"></i> Professional ChromeOS Admin <i class="fa-solid fa-arrow-right fa-rotate-180 fa-xs"></i></p>
    </div>

  </div>
</body>
</html>
